# screenplay-java

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/pages/: BasePage.java  HomePage.java  TodoMvcPage.java
src/main/java/screenplay/abilities/: MakeApiCalls.java  SurfTheWeb.java
src/main/java/screenplay/actors/: ApiClient.java  WebSurfer.java
src/main/java/screenplay/models/: Ability.java  Actor.java  Cast.java  Question.java  ScreenplayException.java  Task.java  WebdriverFinder.java
src/main/java/screenplay/pages/: MusicbrainzIds.java  TodoMvcPageElements.java
src/main/java/screenplay/questions/: TheBandMembers.java  TheTodoList.java  TheTodoListContents.java  TheTodoListSize.java
src/main/java/screenplay/tasks/: AddATodoItem.java  GetDetails.java  Start.java
src/main/java/utils/: WebdriverInitializer.java
src/main/resources/: log4j2.properties
src/test/java/cucumber/: CC_CucumberRunner.java
src/test/java/cucumber/helpers/: ParameterTypes.java  SpringConfig.java
src/test/java/cucumber/steps/: AddItemsStepDefinitions.java  CheckTodoListStepDefinitions.java  Hooks.java  StartStepDefinitions.java
src/test/java/none/: NP_AddTodoTests.java
src/test/java/pageobjects/: AddTodoTests.java  BaseTests.java  PO_AddTodoTests.java
src/test/java/pageobjects/base/: BaseTest.java  SpringConfig.java
src/test/java/screenplay/: SP_AddTodoTests.java  SP_CheckBandMembersTests.java
src/test/resources/features/: add_todos.feature
