status=info

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}: %msg%n

rootLogger.level=info
rootLogger.appenderRef.console.ref=LogToConsole